1️⃣ What is the difference between var, let, and const?
The difference between var, let, and const are: 
var is redecrable, reassignable
const cannot be redecrable or reassignable
let is reassignable not redecrable

2️⃣  What is the spread operator (...)?
The Spread Operator (...) in JavaScript is used to expand or spread elements of an array, object, or iterable into individual elements.

const arr1 = [1, 2, 3];
const arr2 = [...arr1];

console.log(arr2);
 Note: the originial arrays is always be safe. Thats why it is useful.

3️⃣ What is the difference between map(), filter(), and forEach()?

map() is used to transform each element of an array and returns a new array.
filter() is used to select elements based on a condition and returns a new array.
forEach() is used to loop through an array, but it does not return anything.

4️⃣ What is an arrow function?

arrow function is shorter syntax of written functions.

5️⃣ What are template literals?

Template literals in JavaScript are a modern way to create strings.

There are 3:
Template String
Multiline String
Dynamic String